# OrderEase-Final

./: OrderEase.csproj  OrderEase.sln  Program.cs  README.md  appsettings.json
Controllers/: CSVController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs
Data/: OrderDbContext.cs
Data/Enums/: OrderStatus.cs  OrderStatusConverter.cs
Data/Services/: CSVService.cs  ICSVService.cs  IItemsService.cs  IOrdersService.cs  ItemsService.cs  OrdersService.cs
Migrations/: 20230830052955_Initial.Designer.cs  20230830052955_Initial.cs  20230830053921_EntityCorrection.Designer.cs  20230830053921_EntityCorrection.cs  20230830054346_PrecisionUpdate.Designer.cs  20230830054346_PrecisionUpdate.cs  20230903083105_SeedMethodChanges.Designer.cs  20230903083105_SeedMethodChanges.cs  20230903084333_SeedMethodException.Designer.cs  20230903084333_SeedMethodException.cs  20230903113035_SeedData.Designer.cs  20230903113035_SeedData.cs  20230911151725_UpdateItem.Designer.cs  20230911151725_UpdateItem.cs  20230913144942_OrderUpdate.Designer.cs  20230913144942_OrderUpdate.cs  20230913150802_OrderIDList.Designer.cs  20230913150802_OrderIDList.cs  20230920150243_ItemChanges.Designer.cs  20230920150243_ItemChanges.cs  20231001114532_UpdateOrderModel.Designer.cs  20231001114532_UpdateOrderModel.cs  OrderDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  Order.cs  OrderCSVMap.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CSV/: CSVImport.cshtml
Views/CSV Function/: CSVImport.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
(+13 files in other folders)
